# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=your_db_name
DATABASE_URL=postgresql://user:password@db/dbname

# Application Configuration
APP_NAME=SyncStock API
APP_VERSION=0.1.0
DEBUG=True